spring.application.name=synassignment01

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/synassignment01
spring.datasource.username=root
spring.datasource.password=root

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT Token
jwt.secret=MY_SUPER_SECRET_HS256_ALG_KEY_123456

#Cloudinary Connection
cloudinary.cloud-name=de9j5mntl
cloudinary.api-key=428428324927261
cloudinary.api-secret=tvyIDSJDzsezVXpmwsSVaxEOhU0